{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rob--/Steam-Inventory"
  },
  "author": "Rob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rob--/Steam-Inventory/issues"
  },
  "homepage": "https://github.com/Rob--/Steam-Inventory",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.1",
    "request": "^2.60.0",
    "steam": "^1.0.0",
    "steam-web": "^0.2.3"
  }
}
